<!DOCTYPE>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<a href="index.html"></a>
	<link rel="#about me"></a>
	<section class="about" id="about">

<h1 class="heading"> about <span> me </span> </h1>

<div class="row-1">

    <div class="image">
        <img src="images/about-img.jpeg" alt="">
    </div>

    <div class="content">
        <h3> my name is che Nur sabilatulakmal che ismail & i am a Business Administration (Hons) Finance student </h3>
        <p>Seeking a position to explore career options for future. A hard-working and self-motivated. To apply and enhance my knowledge and skills where I can contribute the best of my skills.</p>
        <div class="box-container">
            <div class="box">
                <p> <span> age : </span> 24 </p>
                <p> <span> gender : </span> female </p>
                <p> <span> language : </span> Malay, english </p>
                <p> <span> work : </span> student </p>
            </div>
            <div class="box">
                <p> <span> class : </span> D2BA2424A </p>
                <p> <span> Phone : </span> 014-8126264 </p>
                <p> <span> email : </span> chesabilatulakmal98@gmail.com </p>
                <p> <span> country : </span> Malaysia </p>
            </div>
        </div>
        <a href="index.html" class="btn">download CV</a>
        <a href="index.html" class="btn">hire me</a>
    </div>

</div>

<h1 class="heading"> <span> my </span> skills </h1>

<div class="row-2">

    <div class="skills">
        <div class="progress">
            <h3> MS Word <span> 95% </span> </h3>
            <div class="bar"> <span></span> </div>
        </div>
        <div class="progress">
            <h3> MS Power Point <span> 80% </span> </h3>
            <div class="bar"> <span></span> </div>
        </div>
        <div class="progress">
            <h3> MS Excel <span> 75% </span> </h3>
            <div class="bar"> <span></span> </div>
        </div>
        <div class="progress">
            <h3> AutoCount system <span> 85% </span> </h3>
            <div class="bar"> <span></span> </div>
        </div>
    </div>

    <div class="box-container">

</div>

</section>

</body>
</html>